.flip-sidebar {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.flip-icon {
    font-size: 27px;
    padding: 9px;
}

.flip-icon p {
    text-align: center;
}

.flip-img-container {
    margin: 10px auto;
    width: 95%;
    height: 100%;
    position: relative;
}

.flip-img-container img {
    max-width: 95%;
    height: 95%;
    margin: 1px auto;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
}

.flip-label, .preview-label {
    font-size: 11px;
    color: (53, 52, 52);
    text-align: left;
    padding-left: 15px;
    margin-top: 16px;
    margin-bottom: 6px;
}

.preview-image {
    width: 82.5%;
}

.slider-container {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgba(255, 255, 255, 0.6);
    position: absolute;
    bottom: 10px;
    left: 0;
    right: 0;
}

.slider {
    width: 40%;
    margin: 20px 6px;
}

.slider-value {
    margin: 0;
    font-size: 11px;
}

.rotate-icon {
    position: relative;
    top: -6.5px;
    color: rgb(59, 58, 58);
}